""" This code creates a 2-dimensional array containing the arrays:
[8, 9, 18], [14, 13, 1], [10, 16, 17], [3, 11, 19].
"""

# Load the necessary package
import numpy as np

# Create an array
myArray = np.array([[8, 9, 18], [14, 13, 1], [10, 16, 17], [3, 11, 19]])

# Print the array
print(myArray)

""" Inserting into arrays.
This code demonstrates how to insert the string 'z' into the last column of an array
"""
# Load necessary package
import numpy as np

# Create array
myArr = [['h', 'q', 'w'], ['x', 'p', 'r']]

# Insert character into the last column of array
myArr = np.insert(myArr, 3, 'z', axis=1)

# Print the array
print(myArr)
